buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.weicheng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-consul-all:2.0.0.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-consul-config:2.0.0.RELEASE')
	// https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon-loadbalancer
	compile('com.netflix.ribbon:ribbon-loadbalancer:2.3.0')
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-zuul
//	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.0.0.RELEASE'



	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar{
	archiveName = "faststartup.jar"
}

bootRun{
	args = [
			"--port=8050",
			"--consul.host=192.168.200.160"
	]
}