# spring-ha-consul-zuul

./: README.md
fast-startup/: build.gradle
fast-startup/src/main/java/com/weicheng/faststartup/: Application.java  GreetingController.java  MyProperties.java
fast-startup/src/main/resources/: application.yml  bootstrap.yml
zuul-service/: build.gradle
zuul-service/src/main/java/com/weicheng/zuulservice/: Application.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
